.BlueBtn {
    display: inline-block;
    color: #fff;
    font-family: "RalewayBold", sans-serif;
    font-size: 14px;
    background: @blue-main;
    border-radius: 3px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: background 0.3s, color 0.3s;

    &:hover {
        color: @blue-main;
        background: none;
        border: 2px solid @blue-main;

    }
}