.callbackModal {
    &__header {
        font-size: 36px;
        font-family: "RobotoBlack", sans-serif;
        color: @gray-main;
    }
    &__input {
        height: 50px;
        font-family: "OpenSansRegular", sans-serif;
    }
    &__btn {
        width: 100%;
    }
}