.contacts-list{
    list-style: none;
  font-family: FiraSansRegular;
  font-size: 18px;
  color: #000;
  padding: 0;
  margin: 0;

  &__mail{
      
    &:before {
      content: ' ';
      display: inline-block;
      width: 30px;
      height: 15px;
      background: url("../imgs/mail-icon.png") no-repeat;
    }
  }

  &__tel{

    &:before {
      content: ' ';
      display: inline-block;
      width: 30px;
      height: 15px;
      background: url("../imgs/phone-icon.png") no-repeat;
    }
  }

  &__skype{

    &:before {
      content: ' ';
      display: inline-block;
      width: 30px;
      height: 17px;
      background: url("../imgs/skype-icon.png") no-repeat;
    }
  }
}