body, html {
    height: 100%,
}

.wrapper {
    min-height: 100%;
    padding-bottom: 85px;
}
.contentContainer {
    width: 930px;
    margin: 0 auto;
}

.footer {
    height: 85px;
    background: #3e5d68;
    margin-top: -85px;
}