@font-face {
    font-family: "RalewayBold";
    src: url("../fonts/Raleway-Bold.ttf");
}

@font-face {
    font-family: "OpenSansRegular";
    src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/OpenSans-Bold.ttf");
}
@font-face {
    font-family: "OpenSansExtraBold";
    src: url("../fonts/OpenSans-ExtraBold.ttf");
}
@font-face {
    font-family: "RobotoBlack";
    src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: "RobotoLight";
    src: url("../fonts/Roboto-Light.ttf");
}
