.mainSection {
    background-image: url("/imgs/bgMainSection.png");
    background-size: cover;
    background-size: 100% 100%;
    
   
    &__container {
        padding-top: 200px;
        padding-bottom: 70px;
    }   

    &__header {
        color: #fff;
        text-transform: uppercase;
        font-family: "RalewayBold", sans-serif;
        font-size: 50px;
        letter-spacing: 5px;
    }

    &__img {
        margin-top: -15px;
        margin-bottom: 15px;
    }

    &__capture {
        color: @gray-main;
        font-family: "OpenSansRegular", sans-serif;
        font-size: 18px;
        width: 435px;
        margin-bottom: 30px;
    }

    &__btn {
        padding: 20px 70px;
    }
}

.aboutUsSection {
    background-image: url("/../imgs/bgMap.png"); // TODO: fix background can't load bg! 
    background-color: #f6f4f4;

    &__containerLeft {
       margin-top: 100px;
       
    }
    &__header {
        color: #000;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "OpenSansBold", sans-serif;
        margin-bottom: 30px;
    }

    &__capture {
        color: @gray-main;
        font-family: "OpenSansRegular", sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 30px;
    }

    &__btn {
        padding: 15px 25px;
    }

    &__containerRight {
        padding-bottom: 20px;
    }

    &__bigPhoto {
        max-height: 300px;
        margin-top: -20px;
    }

    &__smallPhoto {
        max-height: 200px;
        margin-top: -110px;
    }

}
