body, html {
    height: 100%,
}

.wrapper {
    min-height: 100%;
}
.contant-container {
    width: 930px;
    margin: 0 auto;
}
.mainSection {
    background-image: url("/imgs/bgMainSection.png");
    background-size: cover;
    background-size: 100% 100%;
    height: 500px;
}

.footer {
    height: 85px;
    background: #3e5d68;
    margin-top: -85px;
}