.u-clearfix {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}
// for parallax effect
.paraxify {
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}